# 最终使用的28个特征（已删除泄露特征）

1. i_purchase_ratio
2. i_browse_ratio
3. i_cart_to_buy_rate
4. ui_attention_intensity
5. ui_purchase_rate
6. i_act_total
7. ui_time_from_first_view_to_purchase
8. i_fav_to_buy_rate
9. ui_view_frequency
10. ui_views_before_purchase
11. i_act_total_14d
12. i_browse_to_buy_rate
13. ui_popularity_preference_score
14. ui_personalized_hot_score
15. i_cart_ratio
16. ui_hours_since_last_action
17. u_purchase_rate
18. u_purchase_rate_7d
19. u_purchase_rate_14d
20. i_action_trend
21. u_purchase_rate_3d
22. u_total_actions_1d
23. ui_total_actions
24. i_act_total_3d
25. u_purchase_rate_21d
26. u_total_actions_14d
27. u_purchase_rate_1d
28. u_total_actions_3d
